<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link>
    <link>
    <style>
        body{
            font-family:'serif';
            text-align: center;
        }

        div.pictureHolder{
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
        }

        div.favoriet{
            width: 300px;
            height: 150px;
            background-color: blue;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics{
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<h1>DogChooser</h1>
<h3>Choose your favorite dog!</h3>
<div id="pics">

</div>
<script>
    pics = document.getElementById("pics");
    createholders();
    createDogImage();
    
    function createholders() {
        for (var i = 0; i < 9; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "pictureHolder";
            pictureHolder.id = "picture-holder-" + i;
            pics.appendChild(pictureHolder);
        }
    }

    function createDogImage() {
        pictureHolder = document.getElementsByClassName("pictureHolder");
        for (var i = 0; i < 9; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            dogplaatje = document.createElement("img");
            dogplaatje.id = "favoriet_" + (i+1);
            dogplaatje.src = "img/dog" + (i+1) + ".jpg";
            dogplaatje.addEventListener("click", function () {
                maakfavoriet(this.id)
            });
            pictureHolder[i].appendChild(favoriet);
            pictureHolder[i].appendChild(dogplaatje);
        }
    }

    function maakfavoriet(id) {
        console.log("Maak mij favoriet! Het gaat om hond...... " + id);
        favoriet = document.getElementById("favoriet_" + id);
        favoriet.style.backgroundImage = "url('img/hart.png')";
    }

    //picholders maken
    // plaat van een hond en een favorite symbool

    // hondenplaatjes toevoegen aan de picholders
    // favorite symbols
</script>

</body>
</html>